<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IdleTray.exe" version="1.0.0.4" publicKeyToken="4c0a2e8bc9108b70" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IdleTray" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IdleTray.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdleTray.exe" size="225280">
      <assemblyIdentity name="IdleTray" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/rWgiq26sfqp1LC39jl2/vdfJEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IdleTray.exe.config" size="888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y5e2wlB3XCZdwKmiKjpPkT1jmrM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hpz1demo\erwinka" issuerKeyHash="3a54410a4959a4306a216368c4730552d55d7085" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wWiyTfSUC1f2gxSS2UEcc2M3R1A=</DigestValue></Reference></SignedInfo><SignatureValue>e483ucwyMCf/w+tTDH5UekoO3t6k09ZI1nqIvt/yMw58NCUwEtHR8K9V23G4jELQ41tiyXN4vbtGZU250GQC7WZ+BBIA8iGZ0sAeeHyTegOeC4iUzKPvGvRkrsqYba1rKk4RVx7h6CJPs8NWmgoEoVjnG/s9cC38A9fB1CK2a4M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iYhzgU3IYYUp3Y3GQbH8SDs46GhuKVCNYJttxpljaDO84ND5Ocw+ZDHVNPL/8yOxPWuAAeVE93zwZx59obP4/ne8GQT/yRp+0dIHclva8VSQF1I88vO9I/3WX0OoWVLqUz6Yto3n/zyDJDMqQrIYuSi46EkfNYLF16x7VpbW5gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50473763731c41d9921483f6570b94f44db268c1" Description="" Url=""><as:assemblyIdentity name="IdleTray.exe" version="1.0.0.4" publicKeyToken="4c0a2e8bc9108b70" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hpz1demo\erwinka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CRxP78z20u2PniZcEq7g4AoGAKo=</DigestValue></Reference></SignedInfo><SignatureValue>eB8uFQ3PSzX6TImtCFmNNLKN8oH3lZgpFoKBIx4o0mNqBnZhBrS99eyFXe3P+fkds2fmUd18+LWnfwlJt+DL+pwVbxX4CEGUbkXfpbmUx/KYB4EKTIdRXtvRVdtxwjRKY7aCAn6Rco37+/JcN+YAji188jqVLo8lmmENvzIcrlM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iYhzgU3IYYUp3Y3GQbH8SDs46GhuKVCNYJttxpljaDO84ND5Ocw+ZDHVNPL/8yOxPWuAAeVE93zwZx59obP4/ne8GQT/yRp+0dIHclva8VSQF1I88vO9I/3WX0OoWVLqUz6Yto3n/zyDJDMqQrIYuSi46EkfNYLF16x7VpbW5gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQM+MXUpCzNZNOndNTslysazANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAaABwAHoAMQBkAGUAbQBvAFwAZQByAHcAaQBuAGsAYTAeFw0xMjExMDkwMjEwMzNaFw0xMzExMDkwODEwMzNaMCsxKTAnBgNVBAMeIABoAHAAegAxAGQAZQBtAG8AXABlAHIAdwBpAG4AawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJiHOBTchhhSndjcZBsfxIOzjoaG4pUI1gm23GmWNoM7zg0Pk5zD5kMdU08v/zI7E9a4AB5UT3fPBnHn2hs/j+d7wZBP/JGn7R0gdyW9rxVJAXUjzy870j/dZfQ6hZUupTPpi2jef/PIMkMypCshi5KLjoSR81gsXXrHtWltbmBQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGMc6bdIFQb/w/VW+h1FTQDHfU+3g2CSV8tc7uHD/ucRJS3WR8SmzHVnmVQy4Q21mqt0OLQMSJ5isaEs0HtKfKIj45VkHyzSLq4j+gc+d8ZdhWK2TZ/05y6FyX4dLcFdCBtQLPzMrlX0Ny8/Y1J/cZGlEDd0nzZ/rnH7ukPBaOz9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>